# 회원가입
/member/writeForm.do=member.service.WriteFormService
/member/write.do=member.service.WriteService
#위에 WriteService 뒤에는 .class 라는 확장자 명이 생략되었다. (.java 아니다!)
#.class 란 컴파일 된 자바 파일이기 때문이다. 사용자에게는 컴파일된 파일만 필요하다.
/member/checkId.do=member.service.CheckIdService
/member/checkId.do=member.service.CheckPostService

# 로그인
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/logout.do=member.service.LogoutService

#게시판
/board/boardWriteForm.do=board.service.BoardWriteFormService
#왼쪽이 key값 오른쪽이 value. 이게 map 이다.
/board/boardWrite.do=board.service.BoardWriteService
/board/boardList.do=board.service.BoardListService